
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*html, body{
  height: 100%;
}*/
:root{
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color:#250821;
  --secon-bg-color:#292e33;
  --big-font:2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow:0 0 .5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3)
   0 0 20px rgba(18, 247, 255, 0.3),
   0 0 30px rgba(18, 247, 255, 0.3),
   0 0 40px rgba(18, 247, 255, 0.3),
   0 0 70px rgba (18, 247, 255, 0.3),
   0 0 80px rgba(18, 247, 255, 0.3),
   0 0 100px rgba (18, 247, 255, 0.3)
   0 0 150px rgba(18, 247, 255, 0.3)
}
::-webkit-scrollbar{
  height: o;
  width: .5rem;
}
::-webkit-scrollbar-track{
  background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
  background: var(--hover-color);
  border-radius: 5rem;
}
.nav navbar a:hover{
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18,247,255,0.6)
  0 0 20px rgba(18, 247, 255, 0.6),
  0 0 30px rgba(18, 247, 255, 0.6),
  0 0 40px rgba(18, 247, 255, 0.6),
  0 0 70px rgba (18, 247, 255, 0.6),
  0 0 80px rgba(18, 247, 255, 0.6),
  0 0 100px rgba (18, 247, 255, 0.6)
  0 0 150px rgba(18, 247, 255, 0.6) ;
}
span{
  color: var(--hover-color);
}
    

body{
  font-family: "Poppins",sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

section{
  padding: 100px 10%;
}
.home{
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  grid-gap: 4em;
}
.home-content{
  max-width: 600px;
}
.home-content h1{
  font-size: var(--big-font);
  font-weight: 900;
}
.change-text{
  font-size: 1.7rem;
  font-weight: 700;
} 
.change-text h3{
  display: inline-flex;
  margin: 0;
  vertical-align: top;
} 
.change-text h3 .word{
  position: absolute;
  display: flex;
  opacity: 0;
}
.change-text h3 .word .letter{
  transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
 transform: rotateX(90deg);
 transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
  transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
  transform: rotateX(-90deg);
}
.home-content p{
  color: #bdbdbd;
  line-height: 1.7;
}
.info-box{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0;
}
.info-box h5{
  font-weight: 600;
  color: var(--text-color);
  font-size: 2rem;
}
.info-box span{
  font-size: 1.3rem;
  color: #bdbdbd;
}

.btn-box{
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}
.btn-box a.btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1.3rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative; overflow: hidden;
  z-index: 1; 
  }

a.btn:hover{
  color: var(--hover-color);
}
a.btn::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: .4s;
}
a.btn:hover::before{
  width:100%;
}
.social{
  margin-top: 8rem;
  /* display: flex; */
  justify-content:space-between;
  /* width: 220px;
  height: 40px; */
}
.social a{
  justify-content:center;
  align-items: center;
  background-color: var(--bg-color);
  color: var(--hover-color);
  transition: .6s;
  /* box-shadow: 0 0 0.3rem; */
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.home-image{
  position: relative;
}
.img-box{
  position: relative;
  text-align: center;
}
.img-box img{
  width: 100%;
  max-width: 350px;
  height: auto;
}
.liquid-shape{
  position: absolute;
  width: 80%;
  height: 50%;
  z-index: -1;
  top: 4%;
}
.liquid-shape:nth-child(2){
  filter: blur(50px);
}
a.anchor {
  display: block;
  position: relative;
  top: -50px;
  visibility: hidden;
}

.navbar-brand{
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: 2em;
}

.navbar li{
  text-transform: capitalize;
}

/*--------- About Section css--------------------------------------*/

.about{
display: flex;
justify-content: center;
align-items: center;
grid-gap: 2em;
background: var(--secon-bg-color);
}
.about .img-about{
 text-align: center;
 position: relative;
}

.about .img-about{
text-align: center;
position: relative;
}
.about .img-about img{
  max-width: 400px;
  height: auto;
}
.about-content span{
  columns: #fdfdfd;
  font-size: 2rem;
  font-weight: 250;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about-content h1{
  color: var(--hover-color);
  font-weight: 500;
  text-align: center;
  font-size: 4em;
} 
hr{
  width: 45%;
}
.about-content p{
  color: #fdfdfd;
  font-weight: 350;
  margin-bottom: 2rem;
  letter-spacing: 1px;

}

/*-----------------skills---------------------------- */
.skill-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skill-bar{
  margin-bottom: 2.3rem;
}
.main-text h1{
  /* margin-bottom: 2rem; */
  font-weight: 500;
  font-size: 4rem;
  text-align: center;
  color: var(--hover-color);
  text-shadow: var(--font-neon-text-shadow);
 }
.skill-main h3{
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
 }

 .skill-left .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 10px;
 }
 .skill-left .skill-bar .bar{
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
 }
 .skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background-color: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
 }
 .skill-bar .bar .HTML{
  width:67% ;
  animation:HTML 2s;
 }
 .skill-bar .bar .CSS{
  width:60% ;
  animation: CSS 3s;
 }
 .skill-bar .bar .C{
  width:87% ;
  animation: C 4s;
 }
 .skill-bar .bar .Python{
  width:50% ;
  animation: Python 5s;
 }
 .skill-bar .bar .SQL{
  width:45% ;
  animation: SQL 6s;
 }
.professional{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box{
  margin:10px 0;
  flex: 1 1 15rem;
  position: relative;
}
.box .text{
  text-align: center;
  color: #fff;
  font-size: 1rem;
}
.box .text big{
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);

}
.box .text small{
  display: block;
  font-weight: 600;
  font-size: 1rem;
}
.circle{
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
}
.circle .points{
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}  
.points.marked{
  animation: glow 0.04s linear forwards;
 animation-delay: calc(var(--i)*0.05s);
}

/* keyframes---------------------------------------------------- */
@keyframes HTML{
0%{
  width:0%
}
100%{
  width: 67%;
}
}
@keyframes CSS{
  0%{
    width:0%
  }
  100%{
    width: 60%;
  }
}
@keyframes C{
    0%{
      width:0%
    }
    100%{
      width: 87%;
    }
}
    
@keyframes Python{
      0%{
        width:0%
      }
      100%{
        width: 50%;
      }
}
@keyframes SQL{
    0%{
      width:0% 
       }
     100%{
       width: 45%;
       }
}

@keyframes glow{
  0%{
    background: var(--bg-color);
    box-shadow: none;
  }
  100%{
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

/*-------------portfolio----------------------------------*/

.portfolio{
  background: var(--secon-bg-color);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100%;
  padding-bottom: 50px;
  color: #fff;
}

  #portfolio h1{
    font-size: 4em;
    color: var(--hover-color);
    font-weight: 500;
  text-align: center;
  text-shadow: var(--font-neon-text-shadow);
  }

.thumbnail{
  position: relative;
}

  .thumbnail img{
    min-height: 250px;
    min-width: 300px;
    
  }

.thumbnail-hover{
  position: absolute;
  top: 2px;
  left: 2px;
  height: 99%;
  width: 99%;
  opacity: 0;
  transition:2s;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  background: linear-gradient(rgba(0,0,0,.2),#7fd8db )

}

    .thumbnail-hover:hover{
    top: 2px;
    left: 2px;
    position: absolute;
    height: 99%;
    width: 99%;
    background-color: rgba(0,0,0,0.8);
    margin: 0 auto;
    transition:.5s;
    opacity: 1;
    padding-top: 30%;
    border-radius: 5px;
   /* // position: absolute;*/
    bottom:0; 
   left: 0;
   /* width: 100%;
   height: 100%; */
   /* opacity: 0; */
   background: linear-gradient(rgba(0,0,0,.2),#12f7ff );
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   transition: 0.5s;
   padding: 0 2ren;
 }

  .thumbnail-hover i{
    text-decoration: i;
    color: white;
  }

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}



#white-bg{
  /*background-color: rgba(0,0,0, 0.5);
  border-radius: 20px;
  margin-right: 10px;*/
  display: inline-block;
  vertical-align: middle;
  padding: 6% 2%;
}

#contact{
  background-position: center;
  background-size: cover;
  height: 100%;
  padding-bottom: 50px;
  color: #fff;
  text-align: center;
}

  #contact h1{
    font-size: 4em;
    color: var(--hover-color);
    font-weight: 500;
    text-align: center;
    text-shadow: var(--font-neon-text-shadow);
  }

  #contact h2{
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.5),
                 0px 18px 23px rgba(0,0,0,0.1);
  }

  #contact address{
    font-size: 1.5em;
    color: #fff;
    font-weight: bold;
  }

  #contact .fa-stack{
    color: #333;
  }

  #contact .fa-stack:hover .fa-stack-1x{
    color: #333;
    transition: 0.5s;
  }

  #contact .fa-stack:hover .f a-stack-2x{
    color: #fff;
    transition: 0.5s;
  }

  #contact a{
    text-decoration: none;
  }

hr{
  width: 25%;
}



/* break points */
@media(max-width:991px){
  header,
  header.sticky{
    padding: 15px 5%;
  }
  footer{
    padding: 50px 5%;
  }
  section{
    padding: 50px 5%;
  }
  :root{
    --big-font:2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow:0 0 .8rem #12f7ff;
    --h2-font: 3rem;
  }
  .home-content{
    margin-top: 5rem;
  }
  .social{
    margin-top: 2rem;
  }
}

@media(max-width:768px){
  .home{
    grid-template-columns: 1fr;
  }
  .home-image{
    margin-bottom: 5rem;
  }
  .liquid-shape{
    width: 80%;
    left: 10%;
    top: 13%;
  }
  .about{
    flex-direction:column-reverse;
  }
  .skill-main{
    grid-template-columns: 1fr;
  }
  
}
@media(max-width:420px){
  html{
    font-size: 80%;
  }
  .img-about img{
    width: 300px;
  }
  .img-about p{
    font-size: 1rem;
  }
}